NEXT_PUBLIC_GTM_ID=
NEXT_PUBLIC_EMAIL=me@karmanivero.us
NEXT_PUBLIC_GITHUB_LINK=https://github.com/karmaniverous/template-nextjs
NEXT_PUBLIC_NPM_PACKAGE_VERSION=$npm_package_version
NEXT_PUBLIC_PREVIEW_TOKEN=Preview
NEXT_PUBLIC_SITE_COPYRIGHT=2022 Karmaniverous
NEXT_PUBLIC_SITE_DESCRIPTION=This is your site description!
NEXT_PUBLIC_SITE_TOKEN=Next.js Template
NEXT_PUBLIC_TELEGRAM_HANDLE=karmaniverous
NEXT_PUBLIC_TWITTER_HANDLE=karmaniverous

