# Use this file for development environment variables.
# Prefix with NEXT_PUBLIC_ to expose to front-end code.
# See NextJS environment variable load order reference at https://nextjs.org/docs/basic-features/environment-variables#environment-variable-load-order.

# Show/hide coming soon page.
NEXT_PUBLIC_COMING_SOON=0

# Mimic runtime environment in dev scripts.
NEXT_PUBLIC_VERCEL_ENV=preview

NEXT_AUTH_COGNITO_CLIENT_ID=5eslj5u8kc91sp6hd7kh5sq9q1
NEXT_AUTH_COGNITO_DOMAIN=auth2-dev.veterancrowd.com
NEXT_AUTH_COGNITO_REGION=us-east-1
NEXT_AUTH_COGNITO_USER_POOL_ID=us-east-1_93qwUWzp6
