# Use this file for development environment secrets.
# Remove .template extension. .local extension will be blocked by .gitignore.
# See NextJS environment variable load order reference at https://nextjs.org/docs/basic-features/environment-variables#environment-variable-load-order.

# Populate with GitHub/GitLab personal access token to support release-it.
# GitHub: repo scope
# GitLab: api scope
GITHUB_TOKEN=
GITLAB_TOKEN=

# Next Auth secret. Generate with 'openssl rand -base64 32'
NEXTAUTH_SECRET=

# Next Auth provider settings.
NEXT_AUTH_COGNITO_CLIENT_SECRET=
