# Use this file for development environment variables.
# Prefix with NEXT_PUBLIC_ to expose to front-end code.
# See NextJS environment variable load order reference at https://nextjs.org/docs/basic-features/environment-variables#environment-variable-load-order.

# Mimic runtime environment in dev scripts.
NEXT_PUBLIC_VERCEL_ENV=development

# Show/hide coming soon page.
NEXT_PUBLIC_COMING_SOON=0